<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤바커스텀</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .section {
            height:  10000px;
            width: 10000px;
        }
        ::-webkit-scrollbar {
            width: 24px;
            height: 24px;
        }
        ::-webkit-scrollbar-track {
            background: mediumaquamarine;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: coral;
            border-radius: 16px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(191, 207, 175);
        }
</style>
</head>
<body>
    <section class="section">

    </section>
    <script>

    </script>
</body>
</html>